revokeRole(bytes32,address) d547741f
spvAddr() 5d8c6daf
stakeSharePrice() 6839bad7
isInIt() 6fc1e974
isPayService() e02540e4
planStake(uint8,uint256,uint256,uint256,bytes) ec853128
platformFeeAddr() c57b2726
IntentMoneyAmount(address) 369746ec
payDDFee() d6489147
totalSold() 9106d7ba
payMinerToSpv(uint256,uint256,bytes) 4afc651e
renounceRole(bytes32,address) 36568abe
startSubscribe(uint256,uint256,uint256,uint256) 615e210a
transferAmount(uint256) 55574c9b
ADMIN() 2a0acc6a
isPayMinerToSpv() cf4b73dc
maxNftAMOUNT() fcebffdb
minerIntentMoney(uint256,uint256,bytes) 6b9119e6
unMinerIntentMoney(uint256,uint256,uint256,bytes) b13c8aa8
unpause() 3f4ba83a
user(address) 81e7e20e
viewSubscribe(address) 9782cbd9
serviceFee() 8abdf5aa
subscribe(uint256) 0f574ba7
DDAddr() 286c76ea
DEFAULT_ADMIN_ROLE() a217fddf
hasRole(bytes32,address) 91d14854
isParticipated(address) cf5b8d4b
getRoleAdmin(bytes32) 248a9ca3
minerStake(uint256,uint256,bytes) bdcc95e1
platformAddr() 2d4c8096
setFinancing(address) c7db39f0
usdt() 2f48ab7d
PLATFORM() 7efc77fa
pause() 8456cb59
payServiceFee() ecacf2a9
refundDDFee() 4d73d57b
miner(address) d45a7e2e
paused() 5c975abb
unPlanStake(uint8) 14a94038
unSubscribe(uint256,bytes) dfb08b8d
OWNER() 117803e3
ddFee() c95b62cd
founderAddr() c9b5e555
grantRole(bytes32,address) 2f2ff15d
withdraw(uint256,address) 00f714ce
financingShare() cddf60e2
isfDdFee() 7fa8ad2b
payDD() bb1644c7
supportsInterface(bytes4) 01ffc9a7