user(address) 81e7e20e
withdraw(uint256,address) 00f714ce
isfDdFee() 7fa8ad2b
getRoleAdmin(bytes32) 248a9ca3
platformFeeAddr() c57b2726
revokeRole(bytes32,address) d547741f
serviceFee() 8abdf5aa
minerIntentMoney(uint256,uint256,bytes) 6b9119e6
startSubscribe(uint256,uint256,uint256,uint256) 615e210a
viewSubscribe(address) 9782cbd9
DEFAULT_ADMIN_ROLE() a217fddf
isParticipated(address) cf5b8d4b
unpause() 3f4ba83a
ddFee() c95b62cd
hasRole(bytes32,address) 91d14854
isInIt() 6fc1e974
refundDDFee() 4d73d57b
PLATFORM() 7efc77fa
paused() 5c975abb
payDDFee() d6489147
founderAddr() c9b5e555
platformAddr() 2d4c8096
usdt() 2f48ab7d
payServiceFee() ecacf2a9
unSubscribe(uint256,bytes) dfb08b8d
minerStake(uint256,uint256,bytes) bdcc95e1
miner(address) d45a7e2e
grantRole(bytes32,address) 2f2ff15d
subscribe(uint256) 0f574ba7
DDAddr() 286c76ea
stakeSharePrice() 6839bad7
supportsInterface(bytes4) 01ffc9a7
unPlanStake(uint8,address) bae622a3
financingShare() cddf60e2
renounceRole(bytes32,address) 36568abe
totalSold() 9106d7ba
unMinerIntentMoney(uint256,bytes) 94e7629a
planStake(uint8,uint256,uint256,uint256,bytes) ec853128
pause() 8456cb59
ADMIN() 2a0acc6a