DDAddr() 286c76ea
IntentMoneyAmount(address) 369746ec
founderAddr() c9b5e555
payServiceFee() ecacf2a9
usdt() 2f48ab7d
getRoleAdmin(bytes32) 248a9ca3
hasRole(bytes32,address) 91d14854
isfDdFee() 7fa8ad2b
pause() 8456cb59
subscribe(uint256) 0f574ba7
viewSubscribe(address) 9782cbd9
supportsInterface(bytes4) 01ffc9a7
unMinerIntentMoney(uint256,uint256,uint256,bytes) b13c8aa8
isInIt() 6fc1e974
planStake(uint8,uint256,uint256,uint256,bytes) ec853128
platformAddr() 2d4c8096
revokeRole(bytes32,address) d547741f
serviceFee() 8abdf5aa
OWNER() 117803e3
PLATFORM() 7efc77fa
payDD() bb1644c7
stakeSharePrice() 6839bad7
totalSold() 9106d7ba
renounceRole(bytes32,address) 36568abe
unPlanStake(uint8) 14a94038
user(address) 81e7e20e
DEFAULT_ADMIN_ROLE() a217fddf
miner(address) d45a7e2e
minerStake(uint256,uint256,bytes) bdcc95e1
paused() 5c975abb
refundDDFee() 4d73d57b
payDDFee() d6489147
startSubscribe(uint256,uint256,uint256,uint256) 615e210a
unSubscribe(uint256,bytes) dfb08b8d
withdraw(uint256,address) 00f714ce
minerIntentMoney(uint256,uint256,bytes) 6b9119e6
platformFeeAddr() c57b2726
unpause() 3f4ba83a
ADMIN() 2a0acc6a
ddFee() c95b62cd
financingShare() cddf60e2
grantRole(bytes32,address) 2f2ff15d
isParticipated(address) cf5b8d4b